import 'package:todo_app/shared/core/localization/keys.dart';

const Map<String, String> en = <String, String>{
  StringsKeys.todo: 'ToDo',
  StringsKeys.back: 'Back',
  StringsKeys.edit: 'Edit',
  StringsKeys.delete: 'Delete',
  StringsKeys.create: 'Create',
  StringsKeys.save: 'Save',
  StringsKeys.done: 'Done',
  StringsKeys.more: 'More',
  StringsKeys.description: 'Description',
  StringsKeys.calendar: 'Calendar',
  StringsKeys.label: 'Label',
  StringsKeys.importance: 'Importance',
  StringsKeys.somethingWentWrong: 'Something went wrong...',
  StringsKeys.createTheFirstTask: 'Create the first task',
  StringsKeys.today: 'Today',
  StringsKeys.yesterday: 'Yesterday',
  StringsKeys.tomorrow: 'Tomorrow',
  StringsKeys.none: 'None',
  StringsKeys.yellow: 'Yellow',
  StringsKeys.orange: 'Orange',
  StringsKeys.turquoise: 'Turquoise',
  StringsKeys.purple: 'Purple',
  StringsKeys.pink: 'Pink',
  StringsKeys.green: 'Green',
  StringsKeys.aquamarine: 'Aquamarine',
  StringsKeys.heliotrope: 'Heliotrope',
  StringsKeys.blue: 'Blue',
  StringsKeys.red: 'Red',
  StringsKeys.highest: 'Highest',
  StringsKeys.high: 'High',
  StringsKeys.medium: 'Medium',
  StringsKeys.low: 'Low',
  StringsKeys.lowest: 'Lowest',
  StringsKeys.image: 'Image',
  StringsKeys.video: 'Video',
  StringsKeys.jan : 'Jan',
  StringsKeys.feb : 'Feb',
  StringsKeys.mar : 'Mar',
  StringsKeys.apr : 'Apr',
  StringsKeys.may : 'May',
  StringsKeys.jun : 'Jun',
  StringsKeys.jul : 'Jul',
  StringsKeys.aug : 'Aug',
  StringsKeys.sept : 'Sept',
  StringsKeys.oct : 'Oct',
  StringsKeys.nov : 'Nov',
  StringsKeys.dec : 'Dec',
  StringsKeys.january : 'January',
  StringsKeys.february : 'February',
  StringsKeys.march : 'March',
  StringsKeys.april : 'April',
  StringsKeys.mayFull : 'May',
  StringsKeys.june : 'June',
  StringsKeys.july : 'July',
  StringsKeys.august : 'August',
  StringsKeys.september : 'September',
  StringsKeys.october : 'October',
  StringsKeys.november : 'November',
  StringsKeys.december : 'December',
};
